# Distributed_System_project

./: README.md  pom.xml
Client_C++/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  Parameter.h  ParameterType.h  RPCRequest.h  RPCResponse.h  Serializer.cpp  Serializer.h  test1.cpp
Server_JAVA/src/: RPCServer.java
Server_JAVA/src/RPC/: IRPCMethod.java  Parameter.java  ParameterType.java  RPCRequest.java  RPCResponse.java
Server_JAVA/src/service/: QueryFlightMethod.java
Server_JAVA/src/service/impl/: QueryFlightService.java
Server_demo/RPC/: pom.xml
Server_demo/RPC/src/main/java/com/RPC/: Parameter.java  ParameterType.java  RPCResponse.java  Serializer.java
Server_demo/src/main/java/com/flightinfosys/server/domain/: Flight.java
Server_demo/src/main/java/com/flightinfosys/server/mapper/: BaseMapper.java  FlightMapper.java
Server_demo/src/main/java/com/flightinfosys/server/rpcmethod/: RPCMethodFactory.java  RPCQueryFlightId.java
Server_demo/src/main/java/com/flightinfosys/server/service/: IFlightService.java
Server_demo/src/main/java/com/flightinfosys/server/service/Impl/: FlightService.java
Server_demo/src/main/resources/mapper/: FlightMapper.xml
server/: pom.xml
server/RPC/: pom.xml
server/RPC/src/main/java/com/RPC/: IRPCMethod.java  ParameterType.java  RPCRequest.java  RPCResponse.java  Serializer.java
server/flightService/: pom.xml
server/flightService/src/main/java/com/flightinfosys/RPCMethod/: PRCAdd.java  RPCAutoBookCheapestFlight.java  RPCMethodFactory.java  RPCQueryFlightByMaxPrice.java  RPCQueryFlightId.java  RPCQueryFlightInfoById.java  RPCRegisterMonitor.java  RPCReserveSeats.java
server/flightService/src/main/java/com/flightinfosys/config/: MyBatisConfig.java
server/flightService/src/main/java/com/flightinfosys/domain/: Flight.java  Monitor.java
server/flightService/src/main/java/com/flightinfosys/mapper/: FlightMapper.java  MonitorMapper.java
server/flightService/src/main/java/com/flightinfosys/service/: IFlightService.java
server/flightService/src/main/java/com/flightinfosys/service/impl/: FlightService.java
server/flightService/src/main/resources/: application.yml  mybatis-config.xml
server/flightService/src/main/resources/com.flightinfosys.mapper/: FlightMapper.xml  MonitorMapper.xml
server/src/main/java/: ServerApplication.java
server/src/main/java/com/example/: ServerApplication.java
sql/: createDataBase.sql
